# app
NODE_ENV=development
PORT=3000
VERSION=1.0.0

# timezone
TIMEZONE_DEFAULT=+09:00
TIMEZONE_DEFAULT_NAME='Asia/Tokyo'
# API PREFIX URL
BASE_PATH=/api/v1

# cors
CORS_WHITELIST=*

MONGO_DATABASE_CONNECTION_STRING=mongodb+srv://training:ducchinh123@cluster0.taxzom7.mongodb.net/


CLOUD_NAME= dv3uvyvfv
CLOUD_API_KEY= 872425457545989,
CLOUD_API_SECRET_KEY=NoNQW1dqkBkVPlRORjAv5NaW3Bo

